######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 9 10:46:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    setdesktop.h \
    setdesktop.h \
    mylabel.h \
    xwindowfinder.h \
    header.h \
    frame.h \
    defs.h \
    border.h \
    proper.h \
    model.h \
    filesystem.h
SOURCES += main.cpp mainwindow.cpp \
    setdesktop.cpp \
    mylabel.cpp \
    xwindowfinder.cpp \
    header.cpp \
    frame.cpp \
    border.cpp \
    proper.cpp \
    model.cpp \
    filesystem.cpp

FORMS += \
    setdesktop.ui \
    proper.ui \
    filesystem.ui
