######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 9 10:46:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    setdesktop.h \
    setdesktop.h \
    mylabel.h \
    filesystem.h \
    model.h \
    proper.h
SOURCES += main.cpp mainwindow.cpp \
    setdesktop.cpp \
    mylabel.cpp \
    filesystem.cpp \
    model.cpp \
    proper.cpp

FORMS += \
    setdesktop.ui \
    filesystem.ui \
    proper.ui
