<RCC>
    <qresource prefix="/">
        <file>copy.png</file>
        <file>cut.PNG</file>
        <file>new.png</file>
        <file>saveas.png</file>
        <file>undo.png</file>
        <file>bold.png</file>
        <file>color.png</file>
        <file>cut.PNG</file>
        <file>italic.png</file>
        <file>mirrorhorizontal.png</file>
        <file>mirrorvertical.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>print.png</file>
        <file>redo.png</file>
        <file>rotate90.png</file>
        <file>rotate270.png</file>
        <file>save.png</file>
        <file>textcenter.png</file>
        <file>textjustify.png</file>
        <file>textleft.png</file>
        <file>textright.png</file>
        <file>Thumbs.db</file>
        <file>underline.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
    </qresource>
</RCC>
